<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock_Details (StockDB)' inline='true' name='federated.0jp6jum14r6ky711znyph0nspwpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-KG3679B5\SQLEXPRESS' name='sqlserver.1lnpl401pb7fqn14fziec07wezie'>
            <connection authentication='sspi' class='sqlserver' dbname='StockDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-KG3679B5\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1lnpl401pb7fqn14fziec07wezie' name='Stock_Details' table='[dbo].[Stock_Details]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberName]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockSymbol]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Description]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Open]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_High]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Low]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Close]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Adj_Close]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Volume]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Returns]</local-name>
            <parent-name>[Stock_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HighLowDiff' datatype='real' name='[Calculation_403635146921824258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_High]-[S_Low]' />
      </column>
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_403635146922008579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Close]-[S_Open]' />
      </column>
      <column caption='Colour' datatype='boolean' name='[Calculation_403635146928226308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_403635146922008579]&gt;0' />
      </column>
      <column datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[S_Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[S_Open]' role='measure' type='quantitative' />
      <column-instance column='[S_Low]' derivation='Avg' name='[avg:S_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Open]' derivation='Avg' name='[avg:S_Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_403635146928226308]' derivation='None' name='[none:Calculation_403635146928226308:nk]' pivot='key' type='nominal' />
      <column-instance column='[S_Low]' derivation='Sum' name='[sum:S_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Open]' derivation='Sum' name='[sum:S_Open:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Details (StockDB)' name='federated.0jp6jum14r6ky711znyph0nspwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6jum14r6ky711znyph0nspwpl'>
            <column datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[S_Returns]' role='measure' type='quantitative' />
            <column datatype='string' name='[StockSymbol]' role='dimension' type='nominal' />
            <column-instance column='[S_Returns]' derivation='Avg' name='[avg:S_Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockSymbol]' derivation='None' name='[none:StockSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Year-Trunc' name='[tyr:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jp6jum14r6ky711znyph0nspwpl].[none:FullDate:qk]' included-values='in-range'>
            <min>#2012-08-03#</min>
            <max>#2020-07-02#</max>
          </filter>
          <filter class='categorical' column='[federated.0jp6jum14r6ky711znyph0nspwpl].[none:StockSymbol:nk]'>
            <groupfilter function='member' level='[none:StockSymbol:nk]' member='&quot;TSLA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6jum14r6ky711znyph0nspwpl].[none:StockSymbol:nk]</column>
            <column>[federated.0jp6jum14r6ky711znyph0nspwpl].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jp6jum14r6ky711znyph0nspwpl].[avg:S_Returns:qk]</rows>
        <cols>[federated.0jp6jum14r6ky711znyph0nspwpl].[tyr:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CandleStick Chart for the Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock_Details (StockDB)' name='federated.0jp6jum14r6ky711znyph0nspwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jp6jum14r6ky711znyph0nspwpl'>
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_403635146922008579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Close]-[S_Open]' />
            </column>
            <column caption='Colour' datatype='boolean' name='[Calculation_403635146928226308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_403635146922008579]&gt;0' />
            </column>
            <column datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[S_Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[S_High]' role='measure' type='quantitative' />
            <column datatype='real' name='[S_Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[S_Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[StockSymbol]' role='dimension' type='nominal' />
            <column-instance column='[S_Low]' derivation='Avg' name='[avg:S_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Open]' derivation='Avg' name='[avg:S_Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Day' name='[dy:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_403635146928226308]' derivation='None' name='[none:Calculation_403635146928226308:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockSymbol]' derivation='None' name='[none:StockSymbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403635146922008579]' derivation='Sum' name='[sum:Calculation_403635146922008579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_High]' derivation='Sum' name='[sum:S_High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jp6jum14r6ky711znyph0nspwpl].[none:FullDate:qk]' included-values='in-range'>
            <min>#2019-08-06#</min>
            <max>#2020-07-02#</max>
          </filter>
          <filter class='categorical' column='[federated.0jp6jum14r6ky711znyph0nspwpl].[none:StockSymbol:nk]'>
            <groupfilter function='member' level='[none:StockSymbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jp6jum14r6ky711znyph0nspwpl].[none:StockSymbol:nk]</column>
            <column>[federated.0jp6jum14r6ky711znyph0nspwpl].[none:FullDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jp6jum14r6ky711znyph0nspwpl].[avg:S_Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp6jum14r6ky711znyph0nspwpl].[:Measure Names]' />
              <size column='[federated.0jp6jum14r6ky711znyph0nspwpl].[sum:S_High:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jp6jum14r6ky711znyph0nspwpl].[avg:S_Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jp6jum14r6ky711znyph0nspwpl].[none:Calculation_403635146928226308:nk]' />
              <size column='[federated.0jp6jum14r6ky711znyph0nspwpl].[sum:Calculation_403635146922008579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jp6jum14r6ky711znyph0nspwpl].[avg:S_Low:qk] + [federated.0jp6jum14r6ky711znyph0nspwpl].[avg:S_Open:qk])</rows>
        <cols>[federated.0jp6jum14r6ky711znyph0nspwpl].[dy:FullDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
